<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Delivery Icon</title>
    <style>
        /* Container for the icon */
        .icon-container {
            display: inline-block;
            position: relative;
            width: 150px;
            height: 80px;
            background-color: #146eb4; /* Amazon blue */
            border-radius: 8px;
        }

        /* Truck Cabin */
        .truck-cabin {
            position: absolute;
            top: 10px;
            right: -30px;
            width: 50px;
            height: 50px;
            background-color: #146eb4;
            border-radius: 8px;
        }

        /* Wheels */
        .wheel {
            position: absolute;
            bottom: -15px;
            width: 25px;
            height: 25px;
            background-color: black;
            border-radius: 50%;
        }

        .wheel-left {
            left: 20px;
        }

        .wheel-right {
            right: 20px;
        }

        /* Amazon Smile */
        .smile {
            position: absolute;
            bottom: -5px;
            left: 25px;
            width: 100px;
            height: 20px;
            border-bottom: 5px solid orange;
            border-radius: 0 0 50px 50px;
        }
    </style>
</head>
<body>

<div class="icon-container">
    <!-- Truck Cabin -->
    <div class="truck-cabin"></div>

    <!-- Wheels -->
    <div class="wheel wheel-left"></
